# eclipse-model-builder-plugin

./: README.md  pom.xml
feature/: feature.xml  pom.xml
plugin/: build.properties  plugin.xml  pom.xml
plugin/src/main/java/org/lekbeser/eclipse/plugin/builder/: Activator.java  BuilderCodeGenerator.java  BuilderDialog.java  BuilderOptions.java  GenerateBuilderAction.java  Util.java
plugin/src/test/java/org/lekbeser/eclipse/plugin/builder/sample/: Sample.java
tests/: pom.xml
tests/src/main/java/org/lekbeser/eclipse/plugin/builder/sample/: Person.java
