Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Model Builder Plugin
Bundle-SymbolicName: model-builder-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.lekbeser.eclipse.plugin.builder.Activator
Bundle-Vendor: Lekbeser
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: false
Export-Package: org.lekbeser.eclipse.plugin.builder
